(['/home/odemakinde/Desktop/database project/my_projects-master/database '
  'management system/main.py'],
 ['/home/odemakinde/Desktop/database project/my_projects-master/database '
  'management system',
  '/home/odemakinde/Desktop/database project/my_projects-master/database '
  'management system'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.2 |Anaconda custom (64-bit)| (default, Sep 30 2017, 18:42:57) \n'
 '[GCC 7.2.0]',
 [('pyi_rth_multiprocessing',
   '/home/odemakinde/cd/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/odemakinde/cd/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/home/odemakinde/cd/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   '/home/odemakinde/Desktop/database project/my_projects-master/database '
   'management system/main.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/home/odemakinde/cd/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util',
   '/home/odemakinde/cd/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/odemakinde/cd/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/odemakinde/cd/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/odemakinde/cd/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/odemakinde/cd/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/home/odemakinde/cd/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/odemakinde/cd/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('distutils.util',
   '/home/odemakinde/cd/lib/python3.6/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/home/odemakinde/cd/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/home/odemakinde/cd/lib/python3.6/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/home/odemakinde/cd/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/home/odemakinde/cd/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/home/odemakinde/cd/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/home/odemakinde/cd/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/odemakinde/cd/lib/python3.6/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/odemakinde/cd/lib/python3.6/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal', '/home/odemakinde/cd/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/home/odemakinde/cd/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/home/odemakinde/cd/lib/python3.6/numbers.py', 'PYMODULE'),
  ('hmac', '/home/odemakinde/cd/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/odemakinde/cd/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/home/odemakinde/cd/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/home/odemakinde/cd/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/odemakinde/cd/lib/python3.6/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/odemakinde/cd/lib/python3.6/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/home/odemakinde/cd/lib/python3.6/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/home/odemakinde/cd/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/home/odemakinde/cd/lib/python3.6/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/home/odemakinde/cd/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/home/odemakinde/cd/lib/python3.6/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig', '/home/odemakinde/cd/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/home/odemakinde/cd/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/home/odemakinde/cd/lib/python3.6/imp.py', 'PYMODULE'),
  ('posixpath', '/home/odemakinde/cd/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/home/odemakinde/cd/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/home/odemakinde/cd/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/home/odemakinde/cd/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('stat', '/home/odemakinde/cd/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath',
   '/home/odemakinde/cd/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('ntpath', '/home/odemakinde/cd/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('fnmatch', '/home/odemakinde/cd/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   '/home/odemakinde/cd/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('__future__', '/home/odemakinde/cd/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/home/odemakinde/cd/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/home/odemakinde/cd/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/home/odemakinde/cd/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/home/odemakinde/cd/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/home/odemakinde/cd/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/home/odemakinde/cd/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/home/odemakinde/cd/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/home/odemakinde/cd/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/home/odemakinde/cd/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/home/odemakinde/cd/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/home/odemakinde/cd/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/odemakinde/cd/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/odemakinde/cd/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/odemakinde/cd/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/odemakinde/cd/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/odemakinde/cd/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/odemakinde/cd/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/home/odemakinde/cd/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/home/odemakinde/cd/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/odemakinde/cd/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/odemakinde/cd/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/odemakinde/cd/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/home/odemakinde/cd/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/home/odemakinde/cd/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/home/odemakinde/cd/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/home/odemakinde/cd/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/home/odemakinde/cd/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/odemakinde/cd/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/odemakinde/cd/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/odemakinde/cd/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/odemakinde/cd/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/odemakinde/cd/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/odemakinde/cd/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/odemakinde/cd/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/odemakinde/cd/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/home/odemakinde/cd/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/home/odemakinde/cd/lib/python3.6/platform.py', 'PYMODULE'),
  ('urllib.parse',
   '/home/odemakinde/cd/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile', '/home/odemakinde/cd/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/home/odemakinde/cd/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data',
   '/home/odemakinde/cd/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/odemakinde/cd/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/home/odemakinde/cd/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html', '/home/odemakinde/cd/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/home/odemakinde/cd/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/home/odemakinde/cd/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client',
   '/home/odemakinde/cd/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes', '/home/odemakinde/cd/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver',
   '/home/odemakinde/cd/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http', '/home/odemakinde/cd/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server',
   '/home/odemakinde/cd/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse', '/home/odemakinde/cd/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/home/odemakinde/cd/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/home/odemakinde/cd/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/home/odemakinde/cd/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/home/odemakinde/cd/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email', '/home/odemakinde/cd/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/home/odemakinde/cd/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/home/odemakinde/cd/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/home/odemakinde/cd/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/home/odemakinde/cd/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/home/odemakinde/cd/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/odemakinde/cd/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/odemakinde/cd/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/odemakinde/cd/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/home/odemakinde/cd/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64', '/home/odemakinde/cd/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/home/odemakinde/cd/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/home/odemakinde/cd/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/home/odemakinde/cd/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/home/odemakinde/cd/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator',
   '/home/odemakinde/cd/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/odemakinde/cd/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/home/odemakinde/cd/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/odemakinde/cd/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/odemakinde/cd/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/odemakinde/cd/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/odemakinde/cd/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/home/odemakinde/cd/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/home/odemakinde/cd/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('bz2', '/home/odemakinde/cd/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/home/odemakinde/cd/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression',
   '/home/odemakinde/cd/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip', '/home/odemakinde/cd/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/home/odemakinde/cd/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/home/odemakinde/cd/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/home/odemakinde/cd/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/home/odemakinde/cd/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/home/odemakinde/cd/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/home/odemakinde/cd/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/home/odemakinde/cd/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/home/odemakinde/cd/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/home/odemakinde/cd/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util',
   '/home/odemakinde/cd/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/odemakinde/cd/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('string', '/home/odemakinde/cd/lib/python3.6/string.py', 'PYMODULE'),
  ('logging',
   '/home/odemakinde/cd/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/odemakinde/cd/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/odemakinde/cd/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/odemakinde/cd/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/odemakinde/cd/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/odemakinde/cd/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/odemakinde/cd/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/home/odemakinde/cd/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest', '/home/odemakinde/cd/lib/python3.6/doctest.py', 'PYMODULE'),
  ('pprint', '/home/odemakinde/cd/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/home/odemakinde/cd/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc',
   '/home/odemakinde/cd/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('warnings', '/home/odemakinde/cd/lib/python3.6/warnings.py', 'PYMODULE'),
  ('enum', '/home/odemakinde/cd/lib/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/home/odemakinde/cd/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/home/odemakinde/cd/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/home/odemakinde/cd/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/home/odemakinde/cd/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/home/odemakinde/cd/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/odemakinde/cd/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/home/odemakinde/cd/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess', '/home/odemakinde/cd/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/home/odemakinde/cd/lib/python3.6/os.py', 'PYMODULE'),
  ('token', '/home/odemakinde/cd/lib/python3.6/token.py', 'PYMODULE'),
  ('copy', '/home/odemakinde/cd/lib/python3.6/copy.py', 'PYMODULE'),
  ('textwrap', '/home/odemakinde/cd/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('struct', '/home/odemakinde/cd/lib/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/home/odemakinde/cd/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/home/odemakinde/cd/lib/python3.6/argparse.py', 'PYMODULE'),
  ('tokenize', '/home/odemakinde/cd/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('display_window',
   '/home/odemakinde/Desktop/database project/my_projects-master/database '
   'management system/display_window.py',
   'PYMODULE'),
  ('database',
   '/home/odemakinde/Desktop/database project/my_projects-master/database '
   'management system/database.py',
   'PYMODULE'),
  ('sqlite3',
   '/home/odemakinde/cd/lib/python3.6/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/home/odemakinde/cd/lib/python3.6/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/home/odemakinde/cd/lib/python3.6/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('numpy',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib', '/home/odemakinde/cd/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('numpy.lib.utils',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('configparser',
   '/home/odemakinde/cd/lib/python3.6/configparser.py',
   'PYMODULE'),
  ('distutils.core',
   '/home/odemakinde/cd/lib/python3.6/distutils/core.py',
   'PYMODULE'),
  ('distutils.extension',
   '/home/odemakinde/cd/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config',
   '/home/odemakinde/cd/lib/python3.6/distutils/config.py',
   'PYMODULE'),
  ('cgi', '/home/odemakinde/cd/lib/python3.6/cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   '/home/odemakinde/cd/lib/python3.6/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/home/odemakinde/cd/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   '/home/odemakinde/cd/lib/python3.6/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/home/odemakinde/cd/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/home/odemakinde/cd/lib/python3.6/distutils/version.py',
   'PYMODULE'),
  ('distutils.command',
   '/home/odemakinde/cd/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/home/odemakinde/cd/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/home/odemakinde/cd/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/home/odemakinde/cd/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/home/odemakinde/cd/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/home/odemakinde/cd/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/home/odemakinde/cd/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/home/odemakinde/cd/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/home/odemakinde/cd/lib/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/odemakinde/cd/lib/python3.6/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/home/odemakinde/cd/lib/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/home/odemakinde/cd/lib/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/home/odemakinde/cd/lib/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/home/odemakinde/cd/lib/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/home/odemakinde/cd/lib/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/home/odemakinde/cd/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/home/odemakinde/cd/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/odemakinde/cd/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/odemakinde/cd/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/odemakinde/cd/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/odemakinde/cd/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/home/odemakinde/cd/lib/python3.6/concurrent/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/home/odemakinde/cd/lib/python3.6/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/home/odemakinde/cd/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/home/odemakinde/cd/lib/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/home/odemakinde/cd/lib/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/home/odemakinde/cd/lib/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('curses',
   '/home/odemakinde/cd/lib/python3.6/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/home/odemakinde/cd/lib/python3.6/curses/has_key.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/testing/nose_tools/nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/testing/nose_tools/__init__.py',
   'PYMODULE'),
  ('nose.plugins',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/plugins/__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/plugins/doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/ext/dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/ext/__init__.py',
   'PYMODULE'),
  ('nose.util',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/util.py',
   'PYMODULE'),
  ('nose.tools',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/tools/__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/tools/trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/tools/nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/pyversion.py',
   'PYMODULE'),
  ('nose.suite',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/suite.py',
   'PYMODULE'),
  ('nose.proxy',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/plugins/skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/plugins/errorclass.py',
   'PYMODULE'),
  ('nose.result',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/result.py',
   'PYMODULE'),
  ('nose.config',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/config.py',
   'PYMODULE'),
  ('nose.importer',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/importer.py',
   'PYMODULE'),
  ('logging.config',
   '/home/odemakinde/cd/lib/python3.6/logging/config.py',
   'PYMODULE'),
  ('json', '/home/odemakinde/cd/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/home/odemakinde/cd/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/odemakinde/cd/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/odemakinde/cd/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('logging.handlers',
   '/home/odemakinde/cd/lib/python3.6/logging/handlers.py',
   'PYMODULE'),
  ('smtplib', '/home/odemakinde/cd/lib/python3.6/smtplib.py', 'PYMODULE'),
  ('nose.case',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/case.py',
   'PYMODULE'),
  ('nose.failure',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/plugins/plugintest.py',
   'PYMODULE'),
  ('nose.core',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/core.py',
   'PYMODULE'),
  ('nose.loader',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/loader.py',
   'PYMODULE'),
  ('nose.selector',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/plugins/manager.py',
   'PYMODULE'),
  ('nose.exc',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/exc.py',
   'PYMODULE'),
  ('nose.plugins.deprecated',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/plugins/deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/plugins/base.py',
   'PYMODULE'),
  ('nose',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/__init__.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   '/home/odemakinde/cd/lib/python3.6/site-packages/nose/plugins/builtin.py',
   'PYMODULE'),
  ('scipy',
   '/home/odemakinde/cd/lib/python3.6/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/home/odemakinde/cd/lib/python3.6/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('cffi',
   '/home/odemakinde/cd/lib/python3.6/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/home/odemakinde/cd/lib/python3.6/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/home/odemakinde/cd/lib/python3.6/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/home/odemakinde/cd/lib/python3.6/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/home/odemakinde/cd/lib/python3.6/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/home/odemakinde/cd/lib/python3.6/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/home/odemakinde/cd/lib/python3.6/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/home/odemakinde/cd/lib/python3.6/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/home/odemakinde/cd/lib/python3.6/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/home/odemakinde/cd/lib/python3.6/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/home/odemakinde/cd/lib/python3.6/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/home/odemakinde/cd/lib/python3.6/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/home/odemakinde/cd/lib/python3.6/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/home/odemakinde/cd/lib/python3.6/site-packages/cffi/model.py',
   'PYMODULE'),
  ('scipy._lib',
   '/home/odemakinde/cd/lib/python3.6/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/home/odemakinde/cd/lib/python3.6/site-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/home/odemakinde/cd/lib/python3.6/site-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.version',
   '/home/odemakinde/cd/lib/python3.6/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/home/odemakinde/cd/lib/python3.6/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/testing/nose_tools/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/testing/nose_tools/utils.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/home/odemakinde/cd/lib/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/testing/nose_tools/decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/testing/nose_tools/parameterized.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/odemakinde/cd/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('login',
   '/home/odemakinde/Desktop/database project/my_projects-master/database '
   'management system/login.py',
   'PYMODULE'),
  ('sign_in',
   '/home/odemakinde/Desktop/database project/my_projects-master/database '
   'management system/sign_in.py',
   'PYMODULE'),
  ('admin_authetication',
   '/home/odemakinde/Desktop/database project/my_projects-master/database '
   'management system/admin_authetication.py',
   'PYMODULE'),
  ('welcome',
   '/home/odemakinde/Desktop/database project/my_projects-master/database '
   'management system/welcome.py',
   'PYMODULE')],
 [('libmkl_avx2.so', '/home/odemakinde/cd/lib/libmkl_avx2.so', 'BINARY'),
  ('libmkl_def.so', '/home/odemakinde/cd/lib/libmkl_def.so', 'BINARY'),
  ('libmkl_blacs_openmpi_ilp64.so',
   '/home/odemakinde/cd/lib/libmkl_blacs_openmpi_ilp64.so',
   'BINARY'),
  ('libmkl_vml_avx2.so',
   '/home/odemakinde/cd/lib/libmkl_vml_avx2.so',
   'BINARY'),
  ('libmkl_intel_lp64.so',
   '/home/odemakinde/cd/lib/libmkl_intel_lp64.so',
   'BINARY'),
  ('libmkl_vml_mc3.so', '/home/odemakinde/cd/lib/libmkl_vml_mc3.so', 'BINARY'),
  ('libmkl_vml_avx512_mic.so',
   '/home/odemakinde/cd/lib/libmkl_vml_avx512_mic.so',
   'BINARY'),
  ('libmkl_vml_avx.so', '/home/odemakinde/cd/lib/libmkl_vml_avx.so', 'BINARY'),
  ('libmkl_tbb_thread.so',
   '/home/odemakinde/cd/lib/libmkl_tbb_thread.so',
   'BINARY'),
  ('libmkl_vml_mc.so', '/home/odemakinde/cd/lib/libmkl_vml_mc.so', 'BINARY'),
  ('libmkl_ao_worker.so',
   '/home/odemakinde/cd/lib/libmkl_ao_worker.so',
   'BINARY'),
  ('libmkl_blacs_openmpi_lp64.so',
   '/home/odemakinde/cd/lib/libmkl_blacs_openmpi_lp64.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/odemakinde/cd/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/home/odemakinde/cd/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('libmkl_gf_lp64.so', '/home/odemakinde/cd/lib/libmkl_gf_lp64.so', 'BINARY'),
  ('libmkl_intel_ilp64.so',
   '/home/odemakinde/cd/lib/libmkl_intel_ilp64.so',
   'BINARY'),
  ('libmkl_mc3.so', '/home/odemakinde/cd/lib/libmkl_mc3.so', 'BINARY'),
  ('libmkl_vml_mc2.so', '/home/odemakinde/cd/lib/libmkl_vml_mc2.so', 'BINARY'),
  ('libmkl_rt.so', '/home/odemakinde/cd/lib/libmkl_rt.so', 'BINARY'),
  ('libmkl_pgi_thread.so',
   '/home/odemakinde/cd/lib/libmkl_pgi_thread.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/home/odemakinde/cd/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/home/odemakinde/cd/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('libmkl_scalapack_ilp64.so',
   '/home/odemakinde/cd/lib/libmkl_scalapack_ilp64.so',
   'BINARY'),
  ('libmkl_blacs_sgimpt_ilp64.so',
   '/home/odemakinde/cd/lib/libmkl_blacs_sgimpt_ilp64.so',
   'BINARY'),
  ('libmkl_cdft_core.so',
   '/home/odemakinde/cd/lib/libmkl_cdft_core.so',
   'BINARY'),
  ('libmkl_gf_ilp64.so',
   '/home/odemakinde/cd/lib/libmkl_gf_ilp64.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/home/odemakinde/cd/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('libmkl_core.so', '/home/odemakinde/cd/lib/libmkl_core.so', 'BINARY'),
  ('libmkl_scalapack_lp64.so',
   '/home/odemakinde/cd/lib/libmkl_scalapack_lp64.so',
   'BINARY'),
  ('libmkl_avx.so', '/home/odemakinde/cd/lib/libmkl_avx.so', 'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/home/odemakinde/cd/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('libmkl_avx512.so', '/home/odemakinde/cd/lib/libmkl_avx512.so', 'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/home/odemakinde/cd/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/home/odemakinde/cd/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('libmkl_intel_thread.so',
   '/home/odemakinde/cd/lib/libmkl_intel_thread.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/home/odemakinde/cd/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('libmkl_vml_def.so', '/home/odemakinde/cd/lib/libmkl_vml_def.so', 'BINARY'),
  ('libmkl_gnu_thread.so',
   '/home/odemakinde/cd/lib/libmkl_gnu_thread.so',
   'BINARY'),
  ('libmkl_vml_avx512.so',
   '/home/odemakinde/cd/lib/libmkl_vml_avx512.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/home/odemakinde/cd/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('libmkl_blacs_intelmpi_lp64.so',
   '/home/odemakinde/cd/lib/libmkl_blacs_intelmpi_lp64.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/home/odemakinde/cd/plugins/imageformats/libqico.so',
   'BINARY'),
  ('libmkl_mc.so', '/home/odemakinde/cd/lib/libmkl_mc.so', 'BINARY'),
  ('libmkl_blacs_intelmpi_ilp64.so',
   '/home/odemakinde/cd/lib/libmkl_blacs_intelmpi_ilp64.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/home/odemakinde/cd/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('libmkl_vml_cmpt.so',
   '/home/odemakinde/cd/lib/libmkl_vml_cmpt.so',
   'BINARY'),
  ('libmkl_avx512_mic.so',
   '/home/odemakinde/cd/lib/libmkl_avx512_mic.so',
   'BINARY'),
  ('libmkl_sequential.so',
   '/home/odemakinde/cd/lib/libmkl_sequential.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqdds.so',
   '/home/odemakinde/cd/plugins/imageformats/libqdds.so',
   'BINARY'),
  ('libmkl_blacs_sgimpt_lp64.so',
   '/home/odemakinde/cd/lib/libmkl_blacs_sgimpt_lp64.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/home/odemakinde/cd/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('_ctypes',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sqlite3',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_sqlite3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('syslog',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/syslog.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/odemakinde/cd/lib/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/home/odemakinde/cd/lib/python3.6/site-packages/scipy/_lib/_ccallback_c.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/core/multiarray_tests.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy._mklinit',
   '/home/odemakinde/cd/lib/python3.6/site-packages/numpy/_mklinit.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/odemakinde/cd/lib/python3.6/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('sip',
   '/home/odemakinde/cd/lib/python3.6/site-packages/sip.so',
   'EXTENSION'),
  ('PyQt5.Qt',
   '/home/odemakinde/cd/lib/python3.6/site-packages/PyQt5/Qt.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/home/odemakinde/cd/lib/python3.6/site-packages/PyQt5/QtPrintSupport.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/odemakinde/cd/lib/python3.6/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/odemakinde/cd/lib/python3.6/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libicui18n.so.58',
   '/home/odemakinde/cd/plugins/iconengines/../../lib/./libicui18n.so.58',
   'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libpcre.so.1',
   '/home/odemakinde/cd/plugins/iconengines/../../lib/././libpcre.so.1',
   'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/odemakinde/cd/plugins/iconengines/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libQt5Gui.so.5',
   '/home/odemakinde/cd/plugins/iconengines/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libstdc++.so.6',
   '/home/odemakinde/cd/plugins/iconengines/../../lib/libstdc++.so.6',
   'BINARY'),
  ('libicuuc.so.58',
   '/home/odemakinde/cd/plugins/iconengines/../../lib/./libicuuc.so.58',
   'BINARY'),
  ('libz.so.1',
   '/home/odemakinde/cd/plugins/iconengines/../../lib/./libz.so.1',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libQt5Core.so.5',
   '/home/odemakinde/cd/plugins/iconengines/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libicudata.so.58',
   '/home/odemakinde/cd/plugins/iconengines/../../lib/./libicudata.so.58',
   'BINARY'),
  ('libglapi.so.0', '/usr/lib/x86_64-linux-gnu/libglapi.so.0', 'BINARY'),
  ('libpng16.so.16',
   '/home/odemakinde/cd/plugins/iconengines/../../lib/./libpng16.so.16',
   'BINARY'),
  ('libQt5Svg.so.5',
   '/home/odemakinde/cd/plugins/iconengines/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/home/odemakinde/cd/plugins/iconengines/../../lib/./libgthread-2.0.so.0',
   'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libxshmfence.so.1',
   '/usr/lib/x86_64-linux-gnu/libxshmfence.so.1',
   'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libglib-2.0.so.0',
   '/home/odemakinde/cd/plugins/iconengines/../../lib/./libglib-2.0.so.0',
   'BINARY'),
  ('libxcb-present.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-present.so.0',
   'BINARY'),
  ('libfreetype.so.6',
   '/home/odemakinde/cd/plugins/platforms/../../lib/libfreetype.so.6',
   'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libfontconfig.so.1',
   '/home/odemakinde/cd/plugins/platforms/../../lib/libfontconfig.so.1',
   'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/odemakinde/cd/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libQt5DBus.so.5',
   '/home/odemakinde/cd/plugins/platforms/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libxml2.so.2',
   '/home/odemakinde/cd/plugins/platforms/../../lib/./libxml2.so.2',
   'BINARY'),
  ('liblzma.so.5',
   '/home/odemakinde/cd/plugins/platforms/../../lib/./liblzma.so.5',
   'BINARY'),
  ('libdbus-1.so.3',
   '/home/odemakinde/cd/plugins/platforms/../../lib/libdbus-1.so.3',
   'BINARY'),
  ('libjpeg.so.9',
   '/home/odemakinde/cd/plugins/imageformats/../../lib/libjpeg.so.9',
   'BINARY'),
  ('libffi.so.6',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/../../libffi.so.6',
   'BINARY'),
  ('libssl.so.1.0.0',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/../../libssl.so.1.0.0',
   'BINARY'),
  ('libcrypto.so.1.0.0',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/../../libcrypto.so.1.0.0',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libreadline.so.7',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/../../libreadline.so.7',
   'BINARY'),
  ('libsqlite3.so.0',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/../../libsqlite3.so.0',
   'BINARY'),
  ('libncursesw.so.6',
   '/home/odemakinde/cd/lib/python3.6/lib-dynload/../../libncursesw.so.6',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/home/odemakinde/cd/lib/python3.6/site-packages/../../libpython3.6m.so.1.0',
   'BINARY'),
  ('libQt5PrintSupport.so.5',
   '/home/odemakinde/cd/lib/python3.6/site-packages/PyQt5/../../../libQt5PrintSupport.so.5',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/odemakinde/Desktop/database project/my_projects-master/database '
   'management system/build/main/base_library.zip',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/Grammar3.6.2.final.0.pickle',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.2.final.0.pickle',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/home/odemakinde/cd/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/home/odemakinde/cd/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/home/odemakinde/cd/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA')],
 [])
